auto lo
iface lo inet loopback
    address 10.0.0.1/32

auto swp1
iface swp1
    bridge-access 64

auto swp11
iface swp11
    bridge-access 64

auto bridge
iface bridge
    bridge-ports swp1 swp11 vxlan10
    bridge-vids 64
    bridge-vlan-aware yes
    
auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2
    
auto vlan64
iface vlan64
    address 134.60.64.254/24
    vlan-id 64
    vlan-raw-device bridge
    post-up /sbin/route add -net 134.60.30.0 netmask 255.255.255.255.0 gw 134.60.64.1
    
auto vxlan10
iface vxlan10
    bridge-access 64
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10
    vxlan-local-tunnelip 134.60.64.254                           vxlan-remoteip 134.60.30.254
